
Element["" "" "" "" 55.00mil 55.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[1000.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[1000.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	Pin[1000.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "edge2"]
	Pin[1000.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [1050.00mil -50.00mil 1050.00mil 450.00mil 10.00mil]
	ElementLine [1050.00mil 450.00mil 950.00mil 450.00mil 10.00mil]
	ElementLine [950.00mil 450.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 1050.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]

	)
